@charset "utf-8";
/* CSS Document */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600);
/*font-family: 'Open Sans', sans-serif;*/
.cart-item-right.custum_height p{ height:48px;}

body{ margin:0; padding:0; font-family:Verdana, sans-serif; font-size:14px;}
p{ font-family: 'Open Sans', sans-serif; font-size:14px; color:#2a2a2a;}
img{ max-width:100%; outline:0; border:0;}


.wrapper{ width:100%; float:left;}
.container{ width:98%; margin:0 auto;}
.middle-container{ width:94%; margin:0 auto;}



/*--------------sign up--------------*/
.header h1.margin_r{ margin-right:0;}
.main_container{width:100%; display:inline-block; text-align:center;  font-family: 'Open Sans', sans-serif; font-size:18px; margin:0 0 40px 0;}
.signup_btn{background-color:#13b0ff; width:94%; text-align:center; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#fff; display:inline-block; border:none; padding-top:3%; padding-bottom:3%; margin-top:20px; }
.signup_btn a{text-decoration:none; text-align:center; color:#FFF; margin-top:2%; margin-bottom:2%;}
/*--------------end of sign up--------------*/

/*------------------Menu--------------------------------*/
.menu_count{ width:30px; height:22px; padding:3px 0 0 0 ; background:#4bc7ff; border:1px solid #3db5d8; position:absolute; right:10px; color:#fff; font-size:14px; font-family: 'Open Sans', sans-serif; text-align:center; vertical-align:middle; display:inline-block;}
.menu_btn.position_c .menu_count{ right:-10px; top:-10px;}
.menu_btn2.position_c .menu_count{right:-10px; top:-10px;}
.main_content_container{ width:94%; display:inline-block; text-align:center;}
.menu_btn{background:#fff; width:100%; display:inline-block; text-align:center; font-size:19px; text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:#0a9ae2; border:1px solid #0a9ae2; padding-top:3%; padding-bottom:3%; margin-top:20px; position:relative;}
.menu_btn img{width:auto; height:16px; margin-right:2px; display:inline-block;}
.menu_btn2{background:#fff; width:100%; display:inline-block; text-align:center; font-size:19px; text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:#0a9ae2; border:1px solid #0a9ae2; padding-top:3%; padding-bottom:3%; margin-top:20px; position:relative; }
.menu_btn2 img{width:auto; height:auto; margin-right:2px; display:inline-block;}
.menu_btn_row2{width:100%; float:left; margin-top:20px;}
.menu_btn_row2-left{width:40%; float:left;}
.menu_btn_row2-left-content{background:#fff; width:100%; display:inline-block; text-align:center; font-size:19px; text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:#0a9ae2; border:1px solid #0a9ae2; padding-top:8%; padding-bottom:8%;}
.menu_btn_row2-right{width:40%; float:right;}
.menu_btn_row2-right-content{background:#fff; width:100%; display:inline-block; text-align:center; font-size:19px; text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:#0a9ae2; border:1px solid #0a9ae2; padding-top:8%; padding-bottom:8%;}
.menu_btn span.img_size img{ width:40px; height:40px;}
/*------------------End of Menu--------------------------------*/



/*------------------------my page------------------------*/
.main_content_container2{ width:94%; display:inline-block; text-align:center;}
.main_content_container2 span{width:45%; text-align:right; float:left; margin:0; padding:4px 10px 0 0;}
.main_content_container2 h2{width:50%; margin:0; float:left; text-align:left; padding:0;}
.rate-container{width:100%; float:left; margin-top:20px; margin-bottom:20px;}
.discount{width:100%; border:1px solid #999; float:left; padding:5% 0 5% 0; border-bottom:none;}
.discount.border_b{ border-bottom:1px solid #999;}
.txt-discount-left{font-family:Verdana, Geneva, sans-serif; font-size:16px; color:#999; text-decoration:none; float:left; margin:0 0 0 2%;}
.txt-discount-right{font-family:Verdana, Geneva, sans-serif; font-size:14px; color:#999; text-decoration:none; float:right; margin:0 2% 0 0;}

.mypage_information_container{float:left; width:100%; margin-top:20px; margin-bottom:20px;}
.mypage_information a{ text-decoration:none; float:left; font-family:Verdana, Geneva, sans-serif; font-size:16px; color:#999;}
.mypage_information{width:100%; float:left; margin-top:20px; padding:5% 0 5% 0; border:1px solid #0a9ae2; background:url(../images/bg_btn.png) no-repeat; background-position: 96% center;}
.mypage_information-left{float:left; font-family:Verdana, Geneva, sans-serif; font-size:16px; color:#999; text-decoration:none; margin:0 0 0 2%;}
.mypage_information-left p{ margin:0; font-size:16px; color:#999; text-decoration:none; padding-top:8px;}
.mypage_information-right{float:left; width:30px; height:30px; background-color:#0a9ae2;}

/*------------------------my page------------------------*/




/*-----------------------cart-----------------------------*/

.cart-top-txt{font-family:Verdana, Geneva, sans-serif; width:98%; font-size:15px; color:#666; text-decoration:none; border:1px solid #CCC; text-align:left; padding-top:2%; padding-bottom:2%; padding-left:2%; float:left;}
.cart-item-container{width:100%; float:left; border:1px solid #ccc; padding-top:2%; margin-bottom:16px; padding-bottom:2%;}
.cart-item-left{width:70%; float:left;}
.cart-item-right{width:22%; float:right; }
.cart-item-left-lft{width:35%; float:left}
.cart-item-left-ryt{width:51%; float:right; text-align:left;}
.cart-item-left-ryt p{ margin-bottom:0;}
.cart-item-left-ryt h3{color:#4ac6ff; margin:0;}
.cart-item-right p{color:#F00; text-decoration:none; display:table-cell; vertical-align:middle; height:110px;}
.cart-item-right a{text-decoration:none;}

.price-block1{width:100%; float:left; margin-bottom:16px;}
.price-total-container1{width:100%; float:left; background:url(../images/bg_btn.png) no-repeat; background-position:99% center; padding:10px 0 10px 0; border:1px solid #ccc; border-bottom:none;}

.price-total-container{width:100%; float:left; padding:10px 0 10px 0; border:1px solid #ccc; border-bottom:none;}
.border-bottom1{border-bottom:1px solid #ccc;}
.price-total-left{font-family:Verdana, Geneva, sans-serif; margin-left:10px; font-size:16px; color:#666; text-decoration:none; float:left;}
.price-total-right{font-family:Verdana, Geneva, sans-serif; font-size:14px; color:#666; text-decoration:none; margin-right:10px; float:right;}
.price-total-right1{font-family:Verdana, Geneva, sans-serif; font-size:14px; color:#666; text-decoration:none; margin-right:30px; float:right;}
.txt-freeshipping{font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#666; text-decoration:none; float:left; margin:0; padding:0;}
.price-total-left p{text-align:left; margin:0; width:auto; font-family:Verdana, Geneva, sans-serif; font-size:16px; color:#666; text-decoration:none;}
.header_cart{ text-align:right; width:auto; color:#fff; font-family:14px; text-decoration:none; float:right; margin:10px 10px 0 0; position:relative;}
/*-----------------------cart-----------------------------*/

/*-----------------------------signup-email------------------*/

.email-textbox-container{width:100%; margin-top:20px; float:left;}
.email-textbox{width:98%; height:40px; padding-left:2%; border:1px solid #ccc;}
.email-signup_btn{background-color:#13b0ff; width:94%; font-family:Verdana, Geneva, sans-serif; color:#fff; font-size:12px; text-align:center; display:inline-block; border:none; color:#fff; padding-top:10px; padding-bottom:10px; margin-top:20px; }
.email-signup_btn a{text-decoration:none; text-align:center; color:#FFF; margin-top:2%; margin-bottom:2%;}
.email-signup_btn.t-margin{margin-top:50px;}
/*-----------------------------signup-email------------------*/

/*-----------------------------email-confirmation------------------*/

.txt-confirmation{font-family:Verdana, Geneva, sans-serif; font-size:14px; margin-top:30px; color:#333; text-decoration:none; text-align:left;}
.txt-password-forget{ text-decoration:none; float:right; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#1f9dd7; text-align:right; margin-top:5px;}


/*-----------------------------sustaina brand purchase------------------*/

.sbp-top-container{width:100%; float:left; border-top:1px solid #ccc; border-bottom:1px solid #ccc;}
.sbp-top-container-left{width:48%; float:left;}
.sbp-top-container-right{width:35%; padding-bottom:2%; float:right;}
.txt-sbp-top-container{font-family:Verdana, Geneva, sans-serif; font-size:18px; color:#666; text-align:left; padding:5% 0 5% 7%; line-height:30px; text-decoration:none; }
.sbp-style-container{width:100%; float:left; margin-top:20px; border:1px solid #ccc;}
.txt-sbp-style{font-family:Verdana, Geneva, sans-serif; font-size:16px; padding-top:10px; padding-bottom:10px; color:#666; text-align:center; text-decoration:none; }
.sbp-style-img-container{width:100%; float:left; margin-bottom:10px; border-top:1px solid #ccc; border-bottom:1px solid #ccc;}
.sbp-style-img-container1-2{width:100%; float:left; border-top:1px solid #ccc; border-bottom:1px solid #ccc;}
.sbp-style-img-container1{width:100%; float:left; margin-top:5px;}
.sbp-style-img-container1-1{width:100%; float:left; margin-top:15px;}
.sbp-style-img-container2{width:100%; float:left; margin-top:5px; margin-bottom:5px;}
.sbp-style-img-container1-left{width:48%; float:left;}
.sbp-style-img-container1-right{width:48%; float:right;}
.sbp-style-img-container2-left{width:65%; float:left;}
.sbp-style-img-container2-left-L{width:46%; float:left;}
.sbp-style-img-container2-left-R{width:46%; float:right;}
.sbp-style-img-container2-right{width:30%; float:right;}
.txt-sbp-style-more{font-family:Verdana, Geneva, sans-serif; font-size:16px; padding-top:10px; padding-bottom:10px; color:#666; border-top:1px solid #ccc; text-align:center; text-decoration:none; }
.sbp-style-container a{text-decoration:none;}
.sbp-hrt-container{width:100%; float:left; padding-top:5px; padding-bottom:15px;}
.sbp-hrt-container-left{width:41%; float:left; text-align:right;}
.sbp-hrt-container-right{width:51%; float:right;}
.txt-sbp-hrt-container-right{font-family:Verdana, Geneva, sans-serif; font-size:12px; text-decoration:none; text-align:left; color:#666;}
.sbp-video-container{width:100%; float:left; margin-bottom:10px; border-top:1px solid #ccc; border-bottam:1px solid #ccc;}
.sbp-gray-bg{background-color:#f3f3f3;}
.sbp-white-bg{background-color:#FFF;}

/*-----------------------------sustaina brand purchase------------------*/

/*-----------------------------sustaina brand purchase1------------------*/
.txt-sbp1-top{width:100%; float:left; font-size:16px; text-decoration:none; text-align:center; color:#48c4fd; border:1px solid #48c4fd; padding:5px 0 5px 0; margin:10px 0 10px 0;}

/*-----------------------------sustaina brand purchase1------------------*/

/*-----------------------------blouse------------------*/
.blouse-top-box-container{width:100%; float:left; text-align:center; margin-top:10px;}
.blouse-snidel-txt{ width:100%; float:left; margin-top:5px; font-family:Verdana, Geneva, sans-serif; font-size:16px; text-decoration:none; text-align:center; color:#666;}
.blouse-addcart-container{width:100%; float:left; margin-top:15px;}
.blouse-addcart-left{width:50%; float:left; background-color:#f9f5f2; font-family:Verdana, Geneva, sans-serif; font-size:20px; color:#666; text-decoration:none; text-align:center;
}
.blouse-addcart-left p{ margin:0; display:table-cell; text-align:center; width:640px; height:52px; vertical-align:middle; font-size:20px; color:#666; text-decoration:none;}
.blouse-addcart-right{width:50%; float:right; background-color:#faa03e; font-family:Verdana, Geneva, sans-serif; font-size:16px; color:#fff; text-decoration:none; text-align:center;}
.blouse-addcart-right p{width:640px; display:table-cell; vertical-align:middle; height:52px; text-align:center; margin:0; font-size:16px; color:#fff; text-decoration:none;}
.blouse2-addcart-right{width:50%; float:right; background-color:#a3daf9; font-family:Verdana, Geneva, sans-serif; font-size:16px; color:#fff; text-decoration:none; text-align:center;}
.blouse2-addcart-right p{ width:640px; display:table-cell; vertical-align:middle; height:52px; text-align:center; margin:0; font-size:16px; color:#fff; text-decoration:none;}
.blouse-addcart-right2{width:50%; float:right; background-color:#a3daf9; font-family:Verdana, Geneva, sans-serif; font-size:16px; color:#fff; text-decoration:none; text-align:center;}
.blouse-addcart-right2 p{ width:640px; display:table-cell; vertical-align:middle; height:52px; text-align:center; margin:0; font-size:16px; color:#fff; text-decoration:none;}
.blouse-addcart-right3{width:50%; float:right; background-color:#f9f5f2; font-family:Verdana, Geneva, sans-serif; font-size:16px; color:#666; text-decoration:none; text-align:center;}
.blouse-addcart-right3 p{font-size:16px; color:#666; text-decoration:none; margin:0; display:table-cell; vertical-align:middle; text-align:center; width:640px; height:52px;}

.blouse-shared-container{width:99.5%; float:left; border:1px solid #48c4fd; margin-top:20px;}
.shared-box{width:33%; float:left; font-family:Verdana, Geneva, sans-serif; font-size:16px; color:#48c4fd; text-align:center; padding:8px 0;}
.shared-box2{width:49%; float:left; font-family:Verdana, Geneva, sans-serif; font-size:16px; color:#48c4fd; text-align:center; padding:8px 0; text-decoration:none;}
.shared-border{border-right:1px solid #48c4fd;}
.shared-box.padding_l{ padding:4px 0;}
.shared-box2.padding_l{ padding:4px 0;}
.blouse-product-details{font-family:Verdana Geneva, sans-serif; float:left; font-size:16px; color:#666; line-height:25px; margin-top:15px; text-decoration:none; text-align:left;}
.border-none{border:none;}
.blouse-top-search-box{ width:99.4%;font-family:Verdana, Geneva, sans-serif; font-size:16px; text-decoration:none; text-align:center; float:left; color:#4ac6ff; border:1px solid #4ac6ff; padding:10px 0; margin-top:15px; margin-bottom:10px;}
.blouse-nxt-search1{ width:auto; float:left; font-family:Verdana, Geneva, sans-serif; font-size:14px; text-decoration:none; text-align:center; color:#48c4fd; border:1px solid #48c4fd; padding:10px 20px;}
.style-nxt-search1{ width:auto; float:left; font-family:Verdana, Geneva, sans-serif; font-size:14px; text-decoration:none; text-align:center; color:#48c4fd; border:1px solid #48c4fd; padding:10px 20px; margin-top:15px;}
.blouse-search2-nxt2-container{width:99.4%; float:left; border:1px solid #48c4fd;}
.style-search2-nxt2-container{width:99.4%; float:left; border:1px solid #48c4fd; margin-top:15px;}
.style-search2-nxt2-container{width:99.4%; float:left; border:1px solid #48c4fd; margin-top:15px;}

.blouse-search2-nxt2-left{width:75%; float:left;}
.blouse-search2-nxt2-left-L{width:40%; float:left; font-family:Verdana, Geneva, sans-serif; font-size:14px; text-decoration:none; text-align:center; color:#48c4fd; padding:10px 0;}
.blouse-search2-nxt2-left-R{width:56%; float:right; font-family:Verdana, Geneva, sans-serif; font-size:14px; text-decoration:none; text-align:center; color:#666; padding:10px 0;}
.blouse-search2-nxt2-right{width:25%; float:right; font-family:Verdana, Geneva, sans-serif; font-size:14px; text-decoration:none; text-align:center; color:#48c4fd; padding:10px 0;}
.border-right{border-right:1px solid #48c4fd;}

.blouse-search3-nxt2-left{width:52%; float:left;}
.blouse-search3-nxt2-left-L{width:49%; float:left; font-family:Verdana, Geneva, sans-serif; font-size:14px; text-decoration:none; text-align:center; color:#48c4fd; padding:10px 0;}
.blouse-search3-nxt2-left-R{width:49%; float:right; font-family:Verdana, Geneva, sans-serif; font-size:14px; text-decoration:none; text-align:center; color:#48c4fd; padding:10px 0;}
.blouse-search3-nxt2-right{width:47%; float:right; font-family:Verdana, Geneva, sans-serif; font-size:14px; text-decoration:none; text-align:center; color:#666; padding:10px 0;}

/*--------------------sbp style-------------------------*/


/*--------------------sbp style-------------------------*/
/*-----------------------------blouse------------------*/

.toggle_icon{ float:left; width:30px; height:30px; background:url(../images/toggle_icon.png) no-repeat center center; text-indent:-999999px ; margin-left:30px;}
.ui-btn-up-c{ border:none;}
.ui-header .ui-btn-left, .ui-footer .ui-btn-left{ left:20px;}
.ui-header .ui-btn-left, .ui-header .ui-btn-right, .ui-footer .ui-btn-left, .ui-footer .ui-btn-right, .ui-header-fixed.ui-fixed-hidden .ui-btn-left, .ui-header-fixed.ui-fixed-hidden .ui-btn-right{ top:20px;}
.ui-body-d, .ui-overlay-d{ text-shadow:none;}
.ui-content{ padding:0;}
.ui-focus, .ui-btn:focus{ text-shadow:none;}
.ui-bar-a .ui-shadow, .ui-bar-b .ui-shadow, .ui-bar-c .ui-shadow{ box-shadow:none;}
.ui-bar-c{ text-shadow:none;}
.ui-shadow-inset{ box-shadow:none;}
.ui-corner-all{ border-radius:0;}
div.ui-input-text input.ui-input-text, div.ui-input-text textarea.ui-input-text, .ui-input-search input.ui-input-text{ width:auto; margin:0;}
.ui-btn-inner{ border:none;}
.ui-btn-hover-c{ border:none;}
.ui-input-search, div.ui-input-text{ margin:0;}
.ui-body-d, .ui-overlay-d{ border:none;}

/*Home page main content*/
.header{ border-top:1px solid #3db5d8; border-bottom:1px solid #3db5d8; width:100%; float:left; text-align:center; background:#4bc7ff; padding:20px 0; font-family: 'Open Sans', sans-serif; color:#fff; font-weight:bold;  }
.header h1{font-size:20px; margin:0; display:inline-block; margin-right:30px;}
.header h1.home_logo{ font-size:28px; letter-spacing:5px;}
.home_main_content{ background:url(../images/bg_index.jpg) no-repeat top center; width:100%; float:left; }
.home_main_content .title{ font-family: 'Open Sans', sans-serif; font-size:18px; text-align:center; color:#000; font-weight:bold; margin:80px 0 40px 0; }
.text_field{font-family: 'Open Sans', sans-serif; border:1px solid #cbcbcb; padding:0 10px; color:#222; border-radius:none; width:90%; height:48px; font-size:18px;}
.sign_up_main{ display:inline-block; text-align:center; width:94%; margin:40px 0;}
.sign_up{ width:60%; margin-left:2%; float:left; }
a.sign_up_btn{font-family: 'Open Sans', sans-serif; text-decoration:none; padding:11px 0  ; width:30%; float:right; background:#14b0ff; border:1px solid #28b1cb; color:#fff; font-size:18px; text-align:center; vertical-align:middle;}
a.login_btn{ font-family: 'Open Sans', sans-serif;text-decoration:none; padding:15px 0  ; width:92%; display:inline-block; background:#14b0ff; border:1px solid #28b1cb; color:#fff; font-size:18px; text-align:center; vertical-align:middle; margin:0 0 60px 2%;}
.index_video{ width:100%; display:inline-block; text-align:center; }
.index_video video{ max-width:320px;}
/*/Home page main content*/


/*Coupon Page*/
.coupon_main{ width:100%; text-align:center; display:inline-block; margin:0 0 30px 0; }
.coupon_title_up{font-family: 'Open Sans', sans-serif; font-size:20px; margin:20px 0 0  6%; color:#000; text-align:left;}
.coupon_field{ width:94%; display:inline-block; border:1px solid #e3dfdf; margin:20px 0 70px 0;}
.coupon_textfield{font-family: 'Open Sans', sans-serif; border:none; padding:0 10px; color:#222; border-radius:none; width:64%; height:56px; font-size:18px; float:left;}
a.coupon_btn{font-family: 'Open Sans', sans-serif;text-decoration:none; padding:17px 0  ; width:29%; display:inline-block; background:#14b0ff;  color:#fff; font-size:18px; text-align:center; vertical-align:middle;  float:right;}
.coupon_c{width:82%; display:inline-block; padding:15px 10% 0 2%; border:1px solid #e3dfdf; margin:0 0 0 0; vertical-align:middle; height:45px; font-family: 'Open Sans', sans-serif; font-size:18px; background:url(../images/bg_btn.png) no-repeat 96% center; border-bottom:none; position:relative;}
.coupon_c.border_b{ border-bottom:1px solid #e3dfdf;}

.coupon_price{ font-weight:bold; color:#525252; width:auto; float:left; margin-top:2px;}
.coupon_date{ color:#000; width:auto; float:right;}
.coupon_title_up.font_s{ font-size:16px; margin:20px 0 0 10px;}
.coupon_title_up.font_s strong{ font-size:30px; line-height:5px; vertical-align:bottom;}
.title_price{ text-align:center; font-family: 'Open Sans', sans-serif;  color:#000; margin:20px 0 0 0; display:inline-block; width:100%;}
.title_price h2{ width:auto; display:inline-block; margin:0 10px 0 0; font-size:20px;}
.title_price span{ text-align:center; width:auto;font-size:28px; font-weight:bold; display:inline-block;}
/*/Coupon Page*/

/*Flip Switch*/
 #custom-label-flipswitch
/* Custom indentations are needed because the length of custom labels differs from
   the length of the standard labels */
.custom-label-flipswitch.ui-flipswitch .ui-btn.ui-flipswitch-on {
	text-indent: -3.4em;
}
.custom-label-flipswitch.ui-flipswitch .ui-flipswitch-off {
	text-indent: 0.5em;
}
	</style>
	<style id="custom-size-flipswitch">
/* Custom indentations are needed because the length of custom labels differs from
   the length of the standard labels */
.custom-size-flipswitch.ui-flipswitch .ui-btn.ui-flipswitch-on {
	text-indent: -5.9em;
}
.custom-size-flipswitch.ui-flipswitch .ui-flipswitch-off {
	text-indent: 0.5em;
}
/* Custom widths are needed because the length of custom labels differs from
   the length of the standard labels */
.custom-size-flipswitch.ui-flipswitch {
	width: 8.875em;
}
.custom-size-flipswitch.ui-flipswitch.ui-flipswitch-active {
	padding-left: 7em;
	width: 1.875em;
}
@media (min-width: 28em) {
	/*Repeated from rule .ui-flipswitch above*/
	.ui-field-contain > label + .custom-size-flipswitch.ui-flipswitch {
		width: 1.875em;
	}
}
	
.ui-page-theme-a .ui-btn.ui-btn-active, html .ui-bar-a .ui-btn.ui-btn-active, html .ui-body-a .ui-btn.ui-btn-active, html body .ui-group-theme-a .ui-btn.ui-btn-active, html head + body .ui-btn.ui-btn-a.ui-btn-active, .ui-page-theme-a .ui-checkbox-on:after, html .ui-bar-a .ui-checkbox-on:after, html .ui-body-a .ui-checkbox-on:after, html body .ui-group-theme-a .ui-checkbox-on:after, .ui-btn.ui-checkbox-on.ui-btn-a:after, .ui-page-theme-a .ui-flipswitch-active, html .ui-bar-a .ui-flipswitch-active, html .ui-body-a .ui-flipswitch-active, html body .ui-group-theme-a .ui-flipswitch-active, html body .ui-flipswitch.ui-bar-a.ui-flipswitch-active, .ui-page-theme-a .ui-slider-track .ui-btn-active, html .ui-bar-a .ui-slider-track .ui-btn-active, html .ui-body-a .ui-slider-track .ui-btn-active, html body .ui-group-theme-a .ui-slider-track .ui-btn-active, html body div.ui-slider-track.ui-body-a .ui-btn-active{ background:#6de07f; border:1px solid #6de07f;}
.ui-btn-corner-all, .ui-btn.ui-corner-all, .ui-slider-track.ui-corner-all, .ui-flipswitch.ui-corner-all, .ui-li-count{ border-radius:50px;}
.ui-flipswitch{ float:right; margin:0 12px 0 0; }
.ui-page-theme-a a, html .ui-bar-a a, html .ui-body-a a, html body .ui-group-theme-a a{ font-weight:normal;}
.mypage_information.padding_t{ padding:3% 0;}
.mypage_information .menu_count{ right:6%;}
/*/Flip Switch*/

/*New menu*/
.menu_btn.position_new .menu_count{ top:34%;}
/*/new menu*/
.coupon_main.margin_t{ margin-top:20px; }
.coupon_main.margin_t .coupon_price{ font-weight:normal; color:#999;}
.coupon_main.margin_t .coupon_date{ font-size:14px; margin:0px 10px 0 0; color:#999;}
.coupon_main.margin_t .coupon_c{font-size:16px; height:36px;}
/*Brands*/
.brands_title{ width:93.5%; margin:0 0 0 3%; height:35px; float:left; text-align:left; background:#f9f5f2; border:1px solid #bdc1c1;}
.brands_title h1{ margin:5px 0 0 8px; font-weight:normal; font-size:20px; color:#767687;}

.brands_main{ width:96%; margin:auto; text-align:center; display:inline-block; margin:0 0 40px 3%;}
.brands_btn{ width:18.9%; height:40px; padding-top:15px; vertical-align:middle; display:inline-block; text-align:center; border:1px solid #e7e3e3; color:#625b64; font-size:16px; text-decoration:none; float:left;}
/*/Brands*/

/*Color*/
.coupon_c.border_b.color_main{ width:35%; height:36px; padding-top:8px; float:left; border-bottom:none;}
.coupon_c.border_b.color_main.border_bc{ border-bottom:1px solid #e3dfdf;}
.coupon_c.border_b.color_main .coupon_price{ padding-top:5px; font-size:14px; color:#625b64; font-weight:normal;}
.color_box{ width:48px; height:28px; float:right; ; border:1px solid #2a2a2a;}
.color_box.colorbgw{ background:#fff;}
.color_box.colorbgb{ background:#000;}
.color_box.colorbgg{ background:#acacac;}
.color_box.colorbgbr{ background:#b98e51;}
.color_box.colorbgbe{ background:#fff8eb}
.color_box.colorbggr{ background:#258f52;}
.color_box.colorbgbl{ background:#2370ba;}
.color_box.colorbgpu{ background:#7843b4;}
.color_box.colorbgy{ background:#eed64a;}
.color_box.colorbgpi{ background:#cf5ac0;}
.color_box.colorbgre{ background:#f00;}
.color_box.colorbgo{ background:#e6621a;}
.color_box.colorbgsi{ background:#909090;}
.color_box.colorbggo{ background:#d9ad51;}
.color_box.colorbgot{ background:#fff;}
/*/Color*/

/*Search*/
.full_w_btn{ text-align:center; width:94%; margin:30px 0 0 3%; float:left; height:45px; background:#3eb7dc; text-decoration:none; color:#fff; font-size:20px; }
.full_w_btn h1{ margin:0; vertical-align:middle; font-size:20px; color:#fff; font-weight:normal; margin-top:8px;}
/*/Search*/

/*Favorite*/
.favorite_main{ width:100%; float:left; margin:40px 0 0 0;}
/*Favorite*/

/*Invite friends*/
.invite_main{ width:100%; float:left;}
.invite_note{ border:1px dotted #cbcbcb; width:100%; float:left; margin:20px 0;}
.invite_note p{ color:#786966; font-size:14px; margin:0; padding:0 20px; text-align:center;}
.invite_note p span{ color:#b13d33;}
.invite_code_box{ border: 1px solid #acc4c0; width:100%; float:left;}
.invite_code_box h1{ font-weight:normal; font-size:20px; color:#706060;}
.invite_code_box h1 span{ margin-left:10px;}
.friend_invited{ width:100%; float:left; margin:20px 0;}
.friend_invited h1{color:#606060; font-weight:normal; font-size:18px;}
.friend_invited h1 span{ margin:0 20px; font-size:28px;}
.invite_range_main{ width:100%; float:left;}
.invite_range{ float:left; width:100%; border:1px solid #35b4ce; border-radius:4px; -webkit-border-radius:4px;; -moz-border-radius:4px; position:relative; margin:25px 0 0 0;}
.invite_range_image{ right: 80%;position:absolute; top:-51px; width:35px; height:50px; background:url(../images/range_img.png) no-repeat center center;}
.invite_range_image h2{ color:#fff; font-size:14px; text-align:center;}
.invite_range_image.pos1{ left:51%;}
.invite_range_image.pos2{ right:-10px;}
.invite_range_filled{border-radius:4px; -webkit-border-radius:4px;; -moz-border-radius:4px; float:left; /*width:45%;*/ background:#13b0ff;height:25px;  }
.invite_range_main p{ color:#b13d33; font-size:16px; text-align:left; margin:10px 0; float:left;}
.invite_link_main{ float:left; width:100%;}
.invite_link{ float:left; border:1px solid #28b0cb; width:22%; margin-left:2%; text-decoration:none;}
.invite_link h1{ text-decoration:none; color:#6e92ff; font-size:14px; font-weight:normal; margin:10px 0;}
.friend_invite_get{ width:100%; float:left; border: 1px solid #eae6e6; border-bottom:none;}
.friend_invite_get h1{ float:left; font-weight:normal; font-size:16px; color:#000; margin:20px 0; padding:0 0 0 10px;}
.friend_invite_get span{ width:40%; float:right; padding:22px 0; background:#259052; color:#fff; font-size:14px;}
.friend_invite_get span p{ color:#fff;}
.friend_invite_main{ width:100%; float:left; margin:40px 0 0 0;}
.friend_invite_get.border_b{ border-bottom:1px solid #eae6e6;}
/*/Invite friends*/

/*Information*/
.information{ float:left; width:100%; border: 1px solid #c6c6cb; margin-bottom:20px; background:url(../images/bg_btn.png) no-repeat 98% center; text-decoration:none}
.information p{ font-size:14px; color:#999; padding:20px 20px 20px 10px; text-align:left;  margin:0; font-weight:normal;}
.information p strong{ color:#404040;}
.information.bg_none{ background:none;}
/*/Information*/
.header_cart.margin_r{ margin:0 20px 0 0;}

/*Order list*/
.favorite_main.order .cart-item-left-ryt{ width:auto; float:left;}
.favorite_main.order .cart-item-left{ width:100%;}
.favorite_main.order .cart-item-container{ background:url(../images/bg_btn.png) no-repeat 96% center;}
/*/order list*/

/*shipment*/
.price-total-left.shipment{ width:30%; text-align:left;}
.price-total-right.shipment{ font-size:11px; text-align:left;}
.status{ width:100%; float:left; margin:20px 0;}
.email-textbox.boder_b{ border-bottom:none;}
/*/shipment*/

/*address*/
.cart-item-container.shipment .cart-item-left{ text-align:left; margin-left:20px; font-size:15px; color:#999;}
.cart-item-container.shipment .cart-item-right{ margin:0;}

/*/address*/

/*Bank code*/
.bank_code_main{ width:100%; float:left; margin:30px 0; }
.bank_content{border:1px solid #e3dede; border-bottom:none; width:100%; float:left; font-size:16px; color:#909090;}
.bank_name{ text-align:left; border-right:1px solid #e3dede; width:50%; float:left;}
.bank_name p{color:#909090; margin-left:10px;}
.bank_code{ text-align:right; float:right;}
.bank_code p{ color:#909090; margin-right:10px;}
.bank_content.border_b{ border-bottom:1px solid #e3dede;}
.email-textbox.boder_b.margin_t{ margin-top:20px; }
.email-textbox.transfer_account{ font-size:14px; color:#999;}
.transfer_account_label_main{  margin-top:20px;}
.transfer_account_label{ text-align:left; color:#999; font-size:14px;  padding:10px 0 10px 10px; border:1px solid #ccc; }
.transfer_account_label.border_n{ border-bottom:none;}
.check_box{ text-align:right; float:right; margin-right:20px;}
/*/ bankcode*/

/*Other*/
.coupon_c.position_r .menu_count{ right:12%;}
.favorite_main.other .coupon_price{ font-weight:normal;}
/*/Other*/
/*Contact*/
.coupon_field.contact{ width:100%; margin:0; border-top:none; border-left:none; border-right:none;}

.chat_main{ float:left; width:100%; margin:0 0 50px 0;}
.chat_user_side{ float:left; width:100%; margin:20px 0 0 0 ; position:relative;}
.chat_time{ float:left; width:20%; margin-left:2%; text-align:left; position:absolute; top:15%;}
.chat_time p{ vertical-align:middle;}
.chat_text{ float:right; width:70%; }
.chat_text p{ margin:0;}
.chat_text_tr{ position:absolute; width:14px; height:10px; border: solid #999; border-width:1px 0 1px 0px; background:url(../images/chat_right.png) no-repeat left bottom; right:0; bottom:20px;}
.client_side{ float:left; width:100%; margin:20px 0 0 0; position:relative;}
.chat_client_time{ float:right;  width:20%; margin-right:2%; text-align:left; position:absolute; top:20%; right:0;}
.chat_client_main{ float:left; width:70%;}
.chat_client_img{ float:left; margin-left:10px; width:50px; height:60px; border:1px solid #999; position:absolute; bottom:0;}

/* THE SPEECH BUBBLE
------------------------------------------------------------------------------------------------------------------------------- */

.triangle-border {
  position:relative;
  padding:5px 8px;
  margin:1em 0 3em;
  border:1px solid #999;
  color:#333;
  background:#fff;
  /* css3 */
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:10px;
}

/* Variant : for left positioned triangle
------------------------------------------ */

.triangle-border.left {
  margin-left:30px;
}

/* Variant : for right positioned triangle
------------------------------------------ */

.triangle-border.right {
  margin-right:30px;
}

/* THE TRIANGLE
------------------------------------------------------------------------------------------------------------------------------- */

.triangle-border:before {
  content:"";
  position:absolute;
  bottom:-20px; /* value = - border-top-width - border-bottom-width */
  left:40px; /* controls horizontal position */
  border-width:20px 20px 0;
  border-style:solid;
  border-color:#999 transparent;
  /* reduce the damage in FF3.0 */
  display:block;
  width:0;
}

/* creates the smaller  triangle */
.triangle-border:after {
  content:"";
  position:absolute;
  bottom:-13px; /* value = - border-top-width - border-bottom-width */
  left:47px; /* value = (:before left) + (:before border-left) - (:after border-left) */
  border-width:13px 13px 0;
  border-style:solid;
  border-color:#fff transparent;
  /* reduce the damage in FF3.0 */
  display:block;
  width:0;
}



/* Variant : left
------------------------------------------ */

/* creates the larger triangle */
.triangle-border.left:before {
  bottom:10px; /* controls vertical position */
  
  left:-24px; /* value = - border-left-width - border-right-width */
  border-width:13px 24px 2px 0;
  border-color:transparent #999;
}

/* creates the smaller  triangle */
.triangle-border.left:after {
  bottom:11px; /* value = (:before top) + (:before border-top) - (:after border-top) */
  
  left:-21px; /* value = - border-left-width - border-right-width */
  border-width:11px 21px 2px 0;
  border-color:transparent #fff;
}

/* Variant : right
------------------------------------------ */

/* creates the larger triangle */
.triangle-border.right:before {
  bottom:15px; /* controls vertical position */
  
  left:auto;
  right:-24px; /* value = - border-left-width - border-right-width */
  border-width:19px 0 0px 24px;
  border-color:transparent #999;
}

/* creates the smaller  triangle */
.triangle-border.right:after {
  bottom:16px; /* value = (:before top) + (:before border-top) - (:after border-top) */
  
  left:auto;
  right:-21px; /* value = - border-left-width - border-right-width */
  border-width:17px 0 0px 22px;
  border-color:transparent #fff;
}

/*/Contact*/

/*Video */
.bg{ background:#000;}
.index_video.bg{ vertical-align:middle; height:100%; background:#000; margin-top:40%;}
/*/Video*/

.sbp-top-container.sbp-white-bg.margin_t{ margin-top:20px;}
.header_badge{ position:absolute; right:-5px; top:-5px; width:25px; height:25px; border-radius:20px; -webkit-border-radius:20px; -moz-border-radius:20px; background:#000; color:#fff; text-decoration:none;}
.header_badge p{ color:#fff; text-align:center; margin:0; padding-top:5px;}

/*Sell cloths*/
.sell_cloth_main{ width:100%; float:left;}
.sell_top_links{ float:left; width:100%; border-bottom:1px solid #969696;}
.sell_top_links p {  width:33%; float:left; text-align:center; text-decoration:none; font-size:12px;}
.sell_top_links p a{ color:#1ba4d8; text-decoration:none;}
.sell_cloths_title{ width:100%; float:left; text-align:center; font-size:18px; color:#909090; margin:20px 0;}
.sell_cloth_select_main{ width:100%; float:left; border:1px solid #eae7e7; padding:20px 0;}
.sell_cloth_select{ float:left; width:50%;}
.sell_cloth_select_main p{ font-size:20px; color:#909090; margin:10px 0 0 0;}
.sell_menu{ width:80%; margin:10px 0 10px 10%; border:1px solid #969696; padding:10px 0; float:left;}
.sell_video{ float:left; width:100%; margin:20px 0 0px 0;}
.sell_description{ width:100%; float:left; text-align:center;}
.sell_description h1{ margin:0 0 10px 0; font-size:18px; font-weight:normal; text-align:center; color:#909090;}
.sell_des_content{ height:62px; width:100%; background:url(../images/list_item.png) no-repeat 5px center;}
.sell_des_content p{ text-align:left; font-size:15px; color:#909090; padding:15px 0 0 70px;}
.sell_cloth_select_main.padding_t{ padding:10px 0;}
.sell_cloth_select_main.check_ label{ color:#909090; font-size:14px; text-align:left; width:100%;}
.sell_cloth_select_main.check_ label span a{ color:#1ba4d8;}
.sell_cloth_select_main.check_{ margin:20px 0;}
.full_w_btn.sell_cloths{ width:100%; margin:0;}
.sell_cloths_note{color:#1ba4d8; font-size:12px; width:100%; margin:20px 0; float:left;}
/*Sell cloths*/


/*-----------------custom css 9 may changes-----------------------*/
.alert_msg{font-family:Verdana, Geneva, sans-serif; width:98%; font-size:15px; color:#f00; text-decoration:none; border:1px solid #f00; text-align:left; padding-top:2%; padding-bottom:2%; padding-left:2%; text-align:center; margin-top:20px; float:left;}
.slider_main{ float:left; width:100%; position:relative; }
.bx-wrapper .bx-viewport{ height:335px !important; background:none; border:none; box-shadow:none;}
.bx-wrapper{ margin:0 auto 30px;}
.bx-wrapper img{ margin:auto;}
.bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active{ background:#acacac;}
.bx-wrapper .bx-pager.bx-default-pager a{ background:#fff; border:1px solid #acacac;}
.slider_iconbox{ width:100%; float:left; background:#f5f5f5; margin-top:-30px; z-index:1; position:absolute; top:50%;}
.slider_iconbox .title{ color:#666666; font-size:20px; text-align:center; margin:10px 0 0 0;}
.hr{ background:#dddddd; height:1px; width:100%; float:left; margin:10px 0 20px 0; }
.slider_icon{ float:left; text-align:center; width:25%;}
.slider_icon p{ color:#666666; font-size:16px; text-align:center; margin:10px 0}
.slider_icon img{ max-width:100%;}
.cross{ width:16px; height:16px; background:url(../images/cross.png) no-repeat center center; position:absolute; float:right; right:8px; top:8px;}
.bx-wrapper .bx-controls-direction a{ display:none;}